{
  "name": "deadlock-counter-overlay",
  "version": "0.1.0",
  "description": "Deadlock counter-item overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.deadlock.counter",
    "productName": "Deadlock Counter",
    "win": {
      "target": "portable"
    }
  }
}
